:root {
    --dark-green: #446A46;
    --light-beige: #FFF3E4;
    --light-orange: #FFB085;
    --dark-orange: #FF8038;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px); /* Adjust for navbar */
    padding: 20px;
    background-color: #f5f5f5;
    margin-top: 80px; /* Space for fixed navbar */
}

.auth-box {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.auth-box h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.auth-box p {
    color: #666;
    text-align: center;
    margin-bottom: 25px;
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-form input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.auth-form input:focus {
    outline: none;
    border-color: var(--dark-orange);
}

.auth-form button {
    width: 100%;
    padding: 12px;
    background-color: var(--dark-orange);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-form button:hover {
    background-color: var(--light-orange);
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.alert-error {
    background-color: #fee;
    color: #c00;
    border: 1px solid #fcc;
}

.auth-link {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.auth-link a {
    color: var(--dark-orange);
    text-decoration: none;
}

.auth-link a:hover {
    text-decoration: underline;
}

/* Make sure footer stays at bottom */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    margin-top: auto;
} 