/* Main container styles */
.destination-detail {
    padding: 3rem 5%;
    background: #f8f9fa;
}

.detail-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 2rem;
}

.detail-container h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

.detail-container h1::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #3498db;
    margin: 10px auto;
}

/* Form styles */
.contact-form-widget {
    margin-top: 2rem;
}

.form {
    padding: 1rem;
}

.form h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.form input[type="text"],
.form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form-button-submit {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
    margin-top: 1rem;
}

.contact-form-button-submit:hover {
    background: #2980b9;
}

/* Links and text styles */
.form a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.form a:hover {
    color: #2980b9;
}

.social-icons {
    margin-top: 1rem;
}

.social-icons a {
    margin-right: 1rem;
}

/* Home button styles */
.card-content {
    text-align: center;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #2980b9;
}

/* Responsive design */
@media (max-width: 768px) {
    .destination-detail {
        padding: 2rem 3%;
    }
    
    .detail-container h1 {
        font-size: 2rem;
    }
    
    .form {
        padding: 0.5rem;
    }
} 