:root {
    --dark-green: #446A46;
    --light-beige: #FFF3E4;
    --light-orange: #FFB085;
    --dark-orange: #FF8038;
}

/* Container for the travel spots */
.travel-spot-container {
    padding: 60px 20px;
    text-align: center;
    background-color: var(--light-beige);
}

.travel-spot-container h1 {
    margin-bottom: 40px;
    font-size: 2.5em;
    color: var(--dark-green);
    position: relative;
    display: inline-block;
}

.travel-spot-container h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--dark-orange);
}

/* Card container */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
}

/* Travel spot card */
.travel-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.travel-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.travel-card:hover .card-image {
    transform: scale(1.1);
}

.card-content {
    padding: 25px;
    text-align: left;
}

.card-content h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: var(--dark-green);
}

.card-content p {
    margin-bottom: 20px;
    color: #666;
    line-height: 1.6;
}

.card-content button {
    padding: 12px 25px;
    background-color: var(--dark-orange);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.card-content button:hover {
    background-color: var(--light-orange);
    transform: translateY(-2px);
}

/* Responsive CSS */
@media (max-width: 768px) {
    .travel-spot-container {
        padding: 40px 15px;
    }

    .travel-spot-container h1 {
        font-size: 2em;
    }

    .card-container {
        gap: 20px;
        padding: 0 10px;
    }

    .card-content {
        padding: 20px;
    }
} 