footer {
    background-color: #527853 !important;
    padding: 3rem 0 0;
    color: #f9e8d9;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    color: #f7b787;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #f9e8d9;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #ee7214;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
    transition: opacity 0.3s ease;
}

.social-icons img:hover {
    opacity: 0.8;
}

.copyright {
    background-color: rgba(0, 0, 0, 0.2);
    color: #f9e8d9;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .footer-sections {
        grid-template-columns: 1fr;
    }
} 