:root {
    /* Primary Colors */
    --primary-color: #2C3E50;    /* Deep Blue */
    --secondary-color: #E67E22;  /* Orange */
    --accent-color: #27AE60;     /* Green */
    
    /* Neutral Colors */
    --background-color: #F5F6FA;
    --text-color: #2C3E50;
    --light-text: #ECF0F1;
    
    /* Additional Colors */
    --error-color: #E74C3C;
    --success-color: #2ECC71;
    --warning-color: #F1C40F;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    position: relative;
    height: 85vh;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5));
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    width: 90%;
    max-width: 1200px;
    z-index: 2;
}

.hero-search {
    background: rgba(255,255,255,0.95);
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
}

.search-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

/* Destination Cards */
.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.destination-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #f4811f;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    background: #f8f9fa;
}

.feature-item {
    text-align: center;
    padding: 2rem;
}

/* Categories */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.category-card {
    position: relative;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

/* Hero Slider Styles */
.hero-slider {
    position: relative;
    width: 100%;
    height: 600px; /* Fixed height */
    overflow: hidden;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: none;
}

.slide.active {
    opacity: 1;
    display: block;
}

.slide-image {
    width: 100%;
    height: 100%;
}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This ensures images cover the entire container */
    object-position: center; /* Centers the image */
}

.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5));
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 2;
    width: 80%;
    max-width: 800px;
}

.slide-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.slide-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: #f4811f;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.cta-button:hover {
    background-color: transparent;
    border-color: #fff;
    transform: translateY(-3px);
}

/* Slider Navigation */
.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 3;
    transition: all 0.3s ease;
}

.slider-nav:hover {
    background: rgba(255, 255, 255, 0.4);
}

.slider-nav.prev {
    left: 20px;
}

.slider-nav.next {
    right: 20px;
}

.slider-nav i {
    color: #fff;
    font-size: 1.5rem;
}

/* Slider Dots */
.slider-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 3;
}

.dot {
    width: 12px;
    height: 12px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: #fff;
    transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .search-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }

    .slide-content h1 {
        font-size: 2.5rem;
    }

    .slide-content p {
        font-size: 1.2rem;
    }

    .slider-nav {
        width: 40px;
        height: 40px;
    }

    .cta-button {
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }

    .hero-slider {
        height: 400px; /* Smaller height for mobile */
    }
}

@media (max-width: 480px) {
    .slide-content h1 {
        font-size: 2rem;
    }

    .slide-content p {
        font-size: 1rem;
    }

    .slider-nav {
        width: 35px;
        height: 35px;
    }
}

/* Booking Section Styles */
.booking-section {
    padding: 2rem 0;
    background-color: #f8f9fa;
}

.booking-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
}

.booking-card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.booking-card h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.booking-form .form-group {
    margin-bottom: 1.5rem;
}

.booking-form label {
    display: block;
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.booking-form select,
.booking-form input[type="date"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    background-color: #f8f9fa;
    cursor: pointer;
}

.booking-form select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}

.booking-form input[type="date"] {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3crect x='3' y='4' width='18' height='18' rx='2' ry='2'%3e%3c/rect%3e%3cline x1='16' y1='2' x2='16' y2='6'%3e%3c/line%3e%3cline x1='8' y1='2' x2='8' y2='6'%3e%3c/line%3e%3cline x1='3' y1='10' x2='21' y2='10'%3e%3c/line%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}

.search-btn {
    width: 100%;
    padding: 1rem;
    background-color: #f4811f;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background-color: #e67300;
}

/* Responsive Design */
@media (max-width: 480px) {
    .booking-card {
        padding: 1.5rem;
    }

    .booking-form select,
    .booking-form input[type="date"] {
        padding: 0.7rem;
    }

    .booking-card h2 {
        font-size: 1.5rem;
    }
}

/* Discount Banner Styles */
.discount-banner {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url('../images/discount-banner.jpg'); /* Your red tags background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 3rem 0;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.banner-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content h2 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.sign-up-btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.sign-up-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Destinations Section Title */
.destinations-section {
    padding: 2rem 0;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #f4811f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .discount-banner {
        height: 250px;
    }

    .banner-content h2 {
        font-size: 1.8rem;
        padding: 0 1rem;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .banner-content h2 {
        font-size: 1.5rem;
    }

    .sign-up-btn {
        padding: 0.7rem 1.5rem;
        font-size: 1rem;
    }
}

/* Explore Destinations Section */
.explore-destinations {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 3rem;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.destination-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.destination-card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.destination-card:hover .card-image img {
    transform: scale(1.1);
}

.card-content {
    padding: 1.5rem;
    text-align: center;
}

.card-content h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.card-content p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.learn-more {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: #f4811f;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.learn-more:hover {
    background-color: #e67300;
}

.see-more-container {
    text-align: center;
    margin-top: 3rem;
}

.see-more {
    display: inline-block;
    padding: 0.8rem 2.5rem;
    background-color: #f4811f;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.see-more:hover {
    background-color: #e67300;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
    
    .destinations-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    
    .card-content {
        padding: 1.2rem;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .learn-more,
    .see-more {
        padding: 0.7rem 1.8rem;
    }
}

/* Features Section Styles */
.features-section {
    padding: 4rem 0;
    background-color: #fff;
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 1.5rem;
}

.feature-item {
    text-align: center;
    padding: 2rem;
}

.feature-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.feature-item p {
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .features-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .feature-item {
        padding: 1.5rem;
    }
} 