<footer>
    <div class="footer-container">
        <div class="footer-sections">
            <!-- About Us Section -->
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We are your go-to platform for all travel needs. Explore new destinations, book hotels and flights, and make your next adventure unforgettable.</p>
            </div>

            <!-- Quick Links Section -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destination.html">Destinations</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                </ul>
            </div>

            <!-- Contact Us Section -->
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="mailto:support@nidwbd.com">support@nidwbd.com</a></li>
                    <li><a href="tel:+8801923638771">+8801923638771</a></li>
                    <li>370/1, West Shewrapra, Dhaka 1216</li>
                </ul>
            </div>

            <!-- Follow Us Section -->
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="images/github.png" alt="GitHub"></a>
                    <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>©  Travel Website. All rights reserved.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 