

<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <!-- Brand -->
        <a class="navbar-brand" href="/travel-website-main/index.html">BD Adventures</a>
        
        <!-- Offcanvas Trigger -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Offcanvas -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas" aria-labelledby="navbarOffcanvasLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="navbarOffcanvasLabel">BD Adventures</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <div class="offcanvas-body">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="/travel-website-main/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/travel-website-main/about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/travel-website-main/destination.html">Destinations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/travel-website-main/contact_us.html">Contact</a>
                    </li>
                </ul>
                
                <div class="d-flex auth-buttons">
                    
                        
                            <div class="dropdown">
                                <button class="btn btn-outline-primary dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
                                    Admin Panel
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                                    <li><a class="dropdown-item" href="/travel-website-main/admin_panel.html">Admin Dashboard</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="/travel-website-main/logout.html">Logout</a></li>
                                </ul>
                            </div>
                        
                            <div class="dropdown">
                                <button class="btn btn-outline-primary dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
                                    My Account
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                                    <li><a class="dropdown-item " href="/travel-website-main/dashboard.html">Dashboard</a></li>
                                    <li><a class="dropdown-item" href="/travel-website-main/profile.html">Profile</a></li>
                                    <li><a class="dropdown-item" href="/travel-website-main/Booking_history.html">Booking history</a></li>
                                    <li><a class="dropdown-item" href="/travel-website-main/payment_info.html">Payment info</a></li>
                                    <li><a class="dropdown-item " href="/travel-website-main/rating&review.html">Review and rating</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="/travel-website-main/logout.html">Logout</a></li>
                                </ul>
                            </div>
                        
                    
                        <a href="/travel-website-main/login.html" class="btn btn-outline-primary me-2 ">Login</a>
                        <a href="/travel-website-main/register.html" class="btn btn-primary ">Sign Up</a>
                    
                </div>
            </div>
        </div>
    </div>
</nav>

<style>
/* Using the new color pattern */
:root {
    --dark-green: #446A46;     /* Top color */
    --light-beige: #FFF3E4;    /* Second color */
    --light-orange: #FFB085;   /* Third color */
    --dark-orange: #FF8038;    /* Bottom color */
}

.navbar {
    background-color: var(--dark-green);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
}

.navbar-brand {
    font-weight: bold;
    color: var(--light-beige);
}

.nav-link {
    color: var(--light-beige);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--light-orange);
}

.nav-link.active {
    color: var(--dark-orange);
    font-weight: 600;
}

.btn-outline-primary {
    color: var(--light-beige);
    border-color: var(--light-beige);
}

.btn-outline-primary:hover {
    background-color: var(--dark-orange);
    border-color: var(--dark-orange);
    color: var(--light-beige);
}

.btn-primary {
    background-color: var(--dark-orange);
    border-color: var(--dark-orange);
    color: var(--light-beige);
}

.btn-primary:hover {
    background-color: var(--light-orange);
    border-color: var(--light-orange);
    color: var(--dark-green);
}

.dropdown-menu {
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    background-color: var(--dark-green);
}

.dropdown-item {
    color: var(--light-beige);
}

.dropdown-item:hover {
    background-color: var(--dark-orange);
    color: var(--light-beige);
}

.dropdown-item.active {
    background-color: var(--dark-orange);
    color: var(--light-beige);
}

@media (max-width: 991px) {
    .offcanvas {
        max-width: 300px;
        background-color: var(--dark-green);
    }
    
    .offcanvas-title {
        color: var(--light-beige);
    }
    
    .btn-close {
        filter: invert(1);
    }
}
</style>

<script>
// Remove the mobile menu event listener as it's handled by Bootstrap
</script> 