* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Chat Bot Icon */
#chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0066cc;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#chat-icon img {
  width: 50px;
    height: 50px;
    border-radius: 15px;
}

.chat-notification {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
}

/* Chat Box */
#chat-box {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
}

#chat-header {
    background-color: #0066cc;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#chat-body {
    padding: 15px;
    height: 200px;
    overflow-y: auto;
    background-color: #f9f9f9;
}

#chat-footer {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#chat-input {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#send-btn {
    background-color: #0066cc;
    color: white;
    padding: 8px 12px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.bot-message, .user-message {
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 5px;
}

.bot-message {
    background-color: #e0e0e0;
    text-align: left;
}

.user-message {
    background-color: #0066cc;
    color: white;
    text-align: right;
}

/* Responsive */
@media only screen and (max-width: 600px) {
    #chat-box {
        width: 90%;
        right: 5%;
        bottom: 80px;
    }

    #chat-icon {
        bottom: 10px;
        right: 10px;
    }

    #chat-header {
        font-size: 16px;
    }

    #chat-input {
        width: 70%;
    }
}
