/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0px 10px 0px 10px;
    background-color: #f4f4f4;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar-nav ul li {
    margin-bottom: 20px;
}

.sidebar-nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar-nav ul li a:hover,
.sidebar-nav ul li.active a {
    color: white;
    background-color: #0068ff;
}
#profile-details p {
    margin: 10px 0;
    font-size: 16px;
}

.btn {
    background-color: #0068ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

#profile-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

#profile-form label,
#profile-form input {
    margin-bottom: 10px;
}

#profile-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 40px;
    background-color: #f4f4f4;
}
.header{
    background-color: #004ecc;
    margin: 0 30% 0 30%;
    padding: 10px 0 10px 0;
    border-radius: 10px;
    color: white;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    text-align: center;
}

.header p {
    margin: 5px 0;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
}

/* Booking, Profile, and Packages Form Styles */
.profile-section, .booking-form, .package-cards {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.btn {
    background-color: #0068ff;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 10px;
}

.btn:hover {
    background-color: #004ecc;
}

/* Tour Package Cards */
/* General Styles */
.main-content {
    flex: 1;
    padding: 40px;
    background-color: #f4f4f4;
}

/* Tour Package Cards */
.package-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.package-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s;
    margin-top: 20px;
}

.package-card:hover {
    transform: translateY(-10px);
}

.package-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.package-card h3 {
    margin: 20px;
    font-size: 20px;
}

.package-card p {
    margin: 0 20px 20px;
    color: #555;
}

.btn {
    display: block;
    background-color: #0068ff;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin: 0;
    text-decoration: none;
}

.btn:hover {
    background-color: #004ecc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .package-cards-container {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .package-card {
        width: 100%;
        
    }
    .header{
        width: 100%;
        margin: 0;
    }
    
}



/* Responsive Design */
@media (max-width: 1024px) {
    /* Adjust the sidebar */
    .sidebar {
        width: 250px;
    }

    /* Adjust the main content padding */
    .main-content {
        padding: 30px;
        flex: 1;
    }

    /* Adjust card sizes */
    .package-card {
        width: 45%;
    }

    /* Form adjustments */
    .profile-section, .booking-form, .package-cards {
        width: 100%;
    }
}


@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        padding: 15px;
        display: flex;
        justify-content: space-between;
    }

    .sidebar-nav ul {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .sidebar-nav ul li {
        margin: 0;
    }

    .sidebar-nav ul li a {
        padding: 5px 10px;
    }

    .main-content {
        padding: 20px;
    }

    .profile-section, .booking-form, .package-cards {
        width: 100%;
    }

    .package-card {
        width: auto;
    }

   

@media (max-width: 480px) {
    /* Stack sidebar items */
    .sidebar {
        display: block;
    }

    .sidebar-nav ul {
        flex-direction: column;
    }

    .sidebar-nav ul li a {
        padding: 10px;
    }

    .main-content {
        padding: 15px;
    }

    /* Adjust card width and form */
    .package-card {
        width: 95%;
        margin-bottom: 10px;
    }

    .form-group input,
    .form-group select {
        width: 100%;
    }

    .profile-section, .booking-form, .package-cards {
        width: 100%;
        padding: 15px;
    }

    
}

/* General Styles */
.payment-section {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.payment-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.payment-method-section {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.btn {
    background-color: #0068ff;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.btn:hover {
    background-color: #004ecc;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .payment-section {
        padding: 20px;
    }

    .btn {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .payment-section {
        padding: 15px;
    }
    
    .btn {
        font-size: 12px;
    }
}

}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.modal-content h3 {
    margin-bottom: 15px;
}

.modal-content .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.modal-content h3 {
    margin-bottom: 20px;
}

.modal-content .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content .btn:hover {
    background-color: #0056b3;
}

/* Media Queries for Responsiveness */

/* Larger screens (desktop) */
@media (min-width: 768px) {
    .payment-section {
        max-width: 500px;
    }

    .modal-content {
        width: 60%;
    }
}

/* Extra-large screens */
@media (min-width: 1200px) {
    .payment-section {
        max-width: 600px;
    }

    .modal-content {
        width: 40%;
    }
}
