<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Section - Tour Website</title>
    <link rel="stylesheet" href="general.css">
    
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <img src="/images/logo.png" alt="Logo">
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#" data-tab="profile" class="tab-btn active">My Profile</a></li>
                    <li><a href="tour_packages.html" data-tab="packages" class="tab-btn">Tour Packages</a></li>
                    <li><a href="booking.html" data-tab="booking" class="tab-btn">Bookings</a></li>
                    <li><a href="payment.html" data-tab="payment" class="tab-btn">Payment</a></li>
                    <li><a href="/index.html">Logout</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <h1>Profile Section</h1>
                <p>Manage your profile and tour bookings</p>
            </header>

            <div class="tabs-container">
                <!-- My Profile Tab Content -->
                <div class="tab-content active" id="profile">
                    <h2>My Profile</h2>
                    <div id="profile-details">
                        <p><strong>Name:</strong> <span id="user-name">John Doe</span></p>
                        <p><strong>Email:</strong> <span id="user-email">johndoe@example.com</span></p>
                        <p><strong>Phone:</strong> <span id="user-phone">+1-555-555-5555</span></p>
                        <button id="edit-profile-btn" class="btn">Edit Profile</button>
                    </div>

                    <!-- Profile Edit Form -->
                    <form id="profile-form" style="display: none;">
                        <label for="profile-name">Name:</label>
                        <input type="text" id="profile-name" placeholder="Enter your name">
                        
                        <label for="profile-email">Email:</label>
                        <input type="email" id="profile-email" placeholder="Enter your email">
                        
                        <label for="profile-phone">Phone:</label>
                        <input type="tel" id="profile-phone" placeholder="Enter your phone number">
                        
                        <button type="button" id="save-profile-btn" class="btn">Save Changes</button>
                    </form>
                </div>

                <!-- Other tabs content will go here -->
            </div>
        </main>
    </div>

    <script src="profile.js"></script>
</body>
</html>
