<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Packages - Travel Website</title>
    <link rel="stylesheet" href="general.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <img src="/images/logo.png" alt="Logo">
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="/profile_tab/main.html" data-tab="profile" class="tab-btn">My Profile</a></li>
                    <li><a href="#" data-tab="packages" class="tab-btn active">Tour Packages</a></li>
                    <li><a href="booking.html" data-tab="booking" class="tab-btn">Bookings</a></li>
                    <li><a href="#" data-tab="payment" class="tab-btn">Payment</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <h1>Tour Packages</h1>
                <p>Choose your next adventure</p>
            </header>

            <div class="tabs-container">
                <!-- Tour Packages Tab Content -->
                <div class="tab-content active" id="packages">
                    <div class="package-cards-container">
                        <!-- Card 1 -->
                        <div class="package-card">
                            <img src="/images/Sajek-Valley.jpg" alt="Package Image">
                            <h3>Beach Paradise</h3>
                            <p>Explore the beautiful beaches and enjoy the sunny vibes.</p>
                            <p><strong>Price:</strong> $500</p>
                            <button class="btn book-btn">Book Now</button>
                        </div>

                        <!-- Card 2 -->
                        <div class="package-card">
                            <img src="/images/banglar-tajmohol.webp" alt="Package Image">
                            <h3>Mountain Adventure</h3>
                            <p>Experience the thrill of mountain hiking and camping.</p>
                            <p><strong>Price:</strong> $650</p>
                            <button class="btn book-btn">Book Now</button>
                        </div>

                        <!-- Card 3 -->
                        <div class="package-card">
                            <img src="/images/shishu-park.png" alt="Package Image">
                            <h3>City Escape</h3>
                            <p>Take a break from the hustle and bustle of city life.</p>
                            <p><strong>Price:</strong> $400</p>
                            <button class="btn book-btn">Book Now</button>
                        </div>

                        <!-- Card 4 -->
                        <div class="package-card">
                            <img src="/images/sonargaon-museum.webp" alt="Package Image">
                            <h3>Desert Safari</h3>
                            <p>Immerse yourself in a unique desert adventure.</p>
                            <p><strong>Price:</strong> $700</p>
                            <button class="btn book-btn">Book Now</button>
                        </div>
                        <!-- Card 5 -->
                        <div class="package-card">
                            <img src="/images/sundarban.webp" alt="Package Image">
                            <h3>Desert Safari</h3>
                            <p>Immerse yourself in a unique desert adventure.</p>
                            <p><strong>Price:</strong> $700</p>
                            <button class="btn book-btn">Book Now</button>
                        </div>
                        <!-- Card 6 -->
                        <div class="package-card">
                            <img src="/images/Coxs-Bazar.png" alt="Package Image">
                            <h3>Desert Safari</h3>
                            <p>Immerse yourself in a unique desert adventure.</p>
                            <p><strong>Price:</strong> $700</p>
                            <button class="btn book-btn">Book Now</button>
                        </div>
                    </div>
                </div>

                <!-- Other tabs content -->
            </div>
        </main>
    </div>

    <script src="tour_packages.js"></script>
</body>
</html>
