/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 10%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
    margin-bottom: 50px;
}

.sidebar-nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar-nav ul li {
    margin-bottom: 20px;
}

.sidebar-nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar-nav ul li a:hover,
.sidebar-nav ul li.active a {
    color: white;
    background-color: #0068ff;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 40px;
    background-color: #f4f4f4;
}

.header {
    margin-bottom: 40px;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.header p {
    margin: 5px 0;
    font-size: 16px;
    color: #777;
}

/* Package Cards */
.package-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.package-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s;
}

.package-card:hover {
    transform: translateY(-10px);
}

.package-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.package-card h3 {
    margin: 20px;
    font-size: 20px;
}

.package-card p {
    margin: 0 20px 20px;
    color: #555;
}

.btn {
    display: block;
    background-color: #0068ff;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin: 20px;
    text-decoration: none;
}

.btn:hover {
    background-color: #004ecc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .package-cards-container {
        flex-direction: column;
        align-items: center;
    }

    .package-card {
        width: 100%;
    }
}
