

<div class="admin-panel">
    <h2>Admin Panel</h2>
    <div class="stats">
        <div class="stat-item">
            <h3>Total Bookings</h3>
            <p></p>
        </div>
        <div class="stat-item">
            <h3>Total Income</h3>
            <p> BDT</p>
        </div>
    </div>

    <h3>All Bookings</h3>
    <table class="bookings-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Customer Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Package</th>
                <th>Booking Date</th>
                <th>Travel Date</th>
                <th>Total Amount</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            
        </tbody>
    </table>
</div>

<style>
.admin-panel {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.stat-item h3 {
    margin-bottom: 10px;
    color: #333;
}

.bookings-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.bookings-table th, .bookings-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.bookings-table th {
    background-color: #f4f4f4;
    color: #333;
}

.bookings-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
</style>

 