




<div class="container mt-5">
    <h2 class="mb-4">Booking History</h2>
    
        <p>No bookings found.</p>
    
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Package</th>
                    <th>Booking Date</th>
                    <th>Travel Date</th>
                    <th>Persons</th>
                    <th>Total Amount</th>
                    <th>Status</th>
                    <th>Payment Status</th>
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                
            </tbody>
        </table>
    
</div>

<style>
.container {
    max-width: 1000px;
    background-color: #f8f9fa;
    padding: 90px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-top: 50px;
}

.table th, .table td {
    vertical-align: middle;
}

h2 {
    color: #446A46; /* Dark green */
    font-size: 2rem; /* Adjust font size if needed */
    word-wrap: break-word; /* Ensure text wraps properly */
}
</style>

 