

<div class="success-page">
    <div class="container">
        <div class="success-message">
            <i class="fas fa-check-circle"></i>
            <h2>Payment Successful!</h2>
            
            <div class="booking-details">
                <h3>Booking Details</h3>
                <p>Booking Reference: #</p>
                <p>Package: </p>
                <p>Travel Date: </p>
                <p>Number of Persons: </p>
                <p>Total Amount:  BDT</p>
            </div>
            
            <p>Your booking has been confirmed. Thank you for choosing BD Adventures.</p>
            <div class="action-buttons">
                <a href="dashboard.html" class="btn btn-primary">View in Dashboard</a>
                <a href="index.html" class="btn btn-secondary">Return to Home</a>
            </div>
        </div>
    </div>
</div>

<style>
.success-page {
    margin-top: 80px;
    min-height: 60vh;
    display: flex;
    align-items: center;
}

.success-message {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.success-message i {
    font-size: 4em;
    color: #28a745;
    margin-bottom: 20px;
}

.booking-details {
    margin: 20px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    text-align: left;
}

.booking-details h3 {
    margin-bottom: 15px;
    color: #446A46;
}

.booking-details p {
    margin: 8px 0;
    color: #666;
}

.action-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}
</style>

 