<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Beaches</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">BD Adventures</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#destinations">Destinations</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="about_us.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="destination-detail">
        <div class="detail-container">
            <h1>Banglar Taj Mahal</h1>
            <button class="lang-toggle" id="toggleLanguage">বাংলায় দেখুন</button>
            <img src="images/banglar-tajmohol.webp" alt="Beautiful Beaches">
            <p> This is ahsan Shahariar Apurba jishan Mahmud and Sakib hasan form green university of bangaldesh department of computer science and engineering. We are from parmanent campas and from Shewrapara</p>
            <p> This is ahsan Shahariar Apurba jishan Mahmud and Sakib hasan form green university of bangaldesh department of computer science and engineering. We are from parmanent campas and from Shewrapara</p>
            <p> This is ahsan Shahariar Apurba jishan Mahmud and Sakib hasan form green university of bangaldesh department of computer science and engineering. We are from parmanent campas and from Shewrapara</p>
            <h2>Guidelines</h2>
            <ul>
                <li>Best time to visit: November to April</li>
                <li>Pack sunscreen, swimsuits, and beachwear</li>
                <li>Respect local culture and environment</li>
                <li>Stay hydrated and protect yourself from the sun</li>
                <li>Book activities like snorkeling and diving in advance</li>
            </ul>
        </div>
        <button class="lang-toggle" id="toggleLanguage">বাংলায় দেখুন</button>

        <button class="lang-toggle" id="google_translate_element">Translate</button>
        <!-- Google Translate element -->
        <div id="google_translate_element"></div>
        <div class="card-content">
            <a href="index.html" class="btn"> Go to Homepage</a>
            
        </div>
    </section>
    <script src="language.js"></script>
    <footer>
        <p>© 2024 BD Adventures. All rights reserved.</p>
    </footer>
    
</body>
</html>