<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Beaches</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">BD Adventures</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#destinations">Destinations</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="about_us.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="destination-detail">
        <div class="detail-container">
            <h1>Sonargaon Museum</h1>
            <img src="images/sonargaon-museum.webp" alt="Beautiful Beaches" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, harum enim? Rerum nostrum similique, tempora enim ipsam consequuntur sit officiis possimus molestiae, error tempore libero dolores. Iste ducimus quisquam eius, nesciunt similique est incidunt atque corrupti laborum error ea doloremque harum excepturi, officiis aperiam dignissimos soluta voluptates nam illum mollitia unde, laboriosam nisi quia! Nihil, dignissimos beatae, dolores, in a hic blanditiis quos quis praesentium illum officiis officia earum perspiciatis nulla placeat quo consequatur repudiandae eius quod sed. Numquam expedita optio laborum rerum ut dolore omnis nesciunt nisi eaque perspiciatis ipsam minus ducimus deserunt at mollitia assumenda vitae libero, officiis, eius quia itaque ea praesentium ex quibusdam? Iure quae ipsum sed, aliquam incidunt, corrupti a assumenda facilis itaque neque, error qui voluptatem nesciunt odio rem molestiae?</p>
            <h2>Guidelines</h2>
            <ul>
                <li>Best time to visit: November to April</li>
                <li>Pack sunscreen, swimsuits, and beachwear</li>
                <li>Respect local culture and environment</li>
                <li>Stay hydrated and protect yourself from the sun</li>
                <li>Book activities like snorkeling and diving in advance</li>
            </ul>
        </div>
        <button class="lang-toggle" id="toggleLanguage">বাংলায় দেখুন</button>

        <button class="lang-toggle" id="google_translate_element">Translate</button>
        <!-- Google Translate element -->
        <div id="google_translate_element"></div>
        <div class="card-content">
            <a href="index.html" class="btn"> Go to Homepage</a>
        </div>

    </section>
    <script src="language.js"></script>
    <footer>
        <p>© 2024 BD Adventures. All rights reserved.</p>
    </footer>
</body>
</html>