



<div class="dashboard-container">
    <div class="dashboard-header">
        <h2>Welcome to Your Travel Dashboard</h2>
        <p>Track your bookings, upcoming tours, and travel history</p>
    </div>

    <!-- Statistics Cards -->
    <div class="stats-container">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-suitcase"></i>
            </div>
            <div class="stat-info">
                <h3>Total Bookings</h3>
                <p><?= number_format((int)$stats['total_bookings']) ?></p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-info">
                <h3>Confirmed Bookings</h3>
                <p><?= number_format((int)$stats['confirmed_bookings']) ?></p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-credit-card"></i>
            </div>
            <div class="stat-info">
                <h3>Paid Bookings</h3>
                <p><?= number_format((int)$stats['paid_bookings']) ?></p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-envelope"></i>
            </div>
            <div class="stat-info">
                <h3>New Messages</h3>
                <p><?= number_format((int)$stats['new_messages']) ?></p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="stat-info">
                <h3>Total Destinations</h3>
                <p><?= number_format((int)$stats['total_destinations']) ?></p>
            </div>
        </div>
    </div>

    <!-- Recent Bookings -->
    <div class="recent-bookings">
        <h3>Recent Bookings</h3>
        
            <div class="no-bookings">
                <i class="fas fa-calendar-times"></i>
                <p>No bookings found. Start planning your next adventure!</p>
                <a href="destination.html" class="btn-explore">Explore Packages</a>
            </div>
        
            <div class="bookings-grid">
                
                    <div class="booking-card">
                        <div class="booking-image">
                            <img src="<?= htmlspecialchars($booking['image_url']) ?>" alt="<?= htmlspecialchars($booking['title']) ?>">
                            <span class="tour-type"><?= htmlspecialchars($booking['tour_type']) ?></span>
                        </div>
                        <div class="booking-details">
                            <h4><?= htmlspecialchars($booking['title']) ?></h4>
                            <div class="booking-info">
                                <p><i class="fas fa-calendar-alt"></i> Travel Date: <?= htmlspecialchars($booking['travel_date']) ?></p>
                                <p><i class="fas fa-clock"></i> Duration: <?= htmlspecialchars($booking['duration']) ?></p>
                                <p><i class="fas fa-users"></i> Persons: <?= htmlspecialchars($booking['number_of_persons']) ?></p>
                                <p><i class="fas fa-money-bill-wave"></i> Total: ৳<?= number_format((float)$booking['total_amount'], 2) ?></p>
                            </div>
                            <div class="booking-status">
                                <span class="status-badge <?= $booking['status'] == 'confirmed' ? 'status-confirmed' : 'status-pending' ?>">
                                    <?= ucfirst($booking['status']) ?>
                                </span>
                                <span class="payment-badge <?= $booking['payment_status'] == 'completed' ? 'payment-completed' : 'payment-pending' ?>">
                                    Payment: <?= ucfirst($booking['payment_status']) ?>
                                </span>
                            </div>
                        </div>
                    </div>
                
            </div>
        
    </div>
</div>

<style>
.dashboard-container {
    padding: 90px;
    background-color: #f8f9fa;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: var(--dark-orange);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.stat-icon i {
    color: white;
    font-size: 20px;
}

.bookings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

.booking-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.booking-image {
    position: relative;
    height: 200px;
}

.booking-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tour-type {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--dark-orange);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
}

.booking-details {
    padding: 20px;
}

.booking-info {
    margin: 15px 0;
}

.booking-info p {
    margin: 5px 0;
    color: #666;
}

.booking-info i {
    width: 20px;
    color: var(--dark-orange);
}

.status-badge,
.payment-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    margin-right: 10px;
}

.status-confirmed {
    background: #10B981;
    color: white;
}

.status-pending {
    background: #F59E0B;
    color: white;
}

.payment-completed {
    background: #10B981;
    color: white;
}

.payment-pending {
    background: #F59E0B;
    color: white;
}
</style>

<!-- Add Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


