

<div class="overview-container">
    <!-- Welcome Section -->
    <div class="welcome-card">
        <div class="profile-section">
            <div class="profile-image">
                <img src="images/default-avatar.png" alt="Profile Picture">
            </div>
            <div class="profile-info">
                <h2>Welcome back, !</h2>
                <p class="user-email"><i class="fas fa-envelope"></i> </p>
                
                    <p class="user-phone"><i class="fas fa-phone"></i> </p>
                
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">📚</div>
            <div class="stat-info">
                <h3>Total Bookings</h3>
                <p class="stat-number"></p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">🗓️</div>
            <div class="stat-info">
                <h3>Upcoming Tours</h3>
                <p class="stat-number"></p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">✅</div>
            <div class="stat-info">
                <h3>Completed Tours</h3>
                <p class="stat-number"></p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">💰</div>
            <div class="stat-info">
                <h3>Total Spent</h3>
                <p class="stat-number"> BDT</p>
            </div>
        </div>
    </div>

    <!-- Recent Bookings Section -->
    <div class="recent-bookings-section">
        <h3><i class="fas fa-clock"></i> Recent Bookings</h3>
        <div class="bookings-grid">
            
                
                    <div class="booking-card">
                        <div class="booking-image">
                            <img src="" 
                                 alt="">
                        </div>
                        <div class="booking-details">
                            <h4></h4>
                            <div class="booking-meta">
                                <span><i class="fas fa-clock"></i> </span>
                                <span><i class="fas fa-users"></i>  persons</span>
                            </div>
                            <div class="booking-dates">
                                <p><i class="fas fa-calendar-check"></i> Travel Date: 
                                   </p>
                            </div>
                            <div class="booking-status">
                                <span class="status-badge ">
                                    
                                </span>
                                <span class="payment-badge ">
                                    
                                </span>
                            </div>
                            <div class="booking-price">
                                <strong>Total:  BDT</strong>
                            </div>
                        </div>
                    </div>
                
            
                <div class="no-bookings">
                    <p>No recent bookings found.</p>
                    <a href="../destinations.html" class="btn btn-primary">Explore Tours</a>
                </div>
            
        </div>
    </div>
</div>

<style>
/* Add your existing CSS styles here */
.dashboard-container {
    padding: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    font-size: 24px;
    background: #f0f4f8;
    padding: 15px;
    border-radius: 50%;
}

.stat-info h3 {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.stat-number {
    margin: 5px 0 0;
    font-size: 24px;
    font-weight: bold;
    color: #2c5282;
}

.bookings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.booking-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.booking-card:hover {
    transform: translateY(-5px);
}

.booking-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.booking-details {
    padding: 20px;
}

.booking-meta {
    display: flex;
    gap: 15px;
    margin: 10px 0;
    color: #666;
}

.booking-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.status-badge, .payment-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    margin-right: 5px;
}

.status-pending { background: #fff3cd; color: #856404; }
.status-confirmed { background: #d4edda; color: #155724; }
.status-cancelled { background: #f8d7da; color: #721c24; }

.payment-pending { background: #fff3cd; color: #856404; }
.payment-completed { background: #d4edda; color: #155724; }
.payment-refunded { background: #f8d7da; color: #721c24; }

.booking-price {
    margin-top: 15px;
    font-size: 18px;
    color: #2c5282;
}
</style> 