<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Information - BD Adventures</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .payment-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .payment-methods {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .payment-method {
            flex: 1;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
        }

        .payment-method:hover {
            border-color: #446A46;
        }

        .payment-method.active {
            border-color: #446A46;
            background-color: #f8f9fa;
        }

        .payment-method img {
            height: 40px;
            margin-bottom: 10px;
        }

        .payment-form {
            display: none;
        }

        .payment-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #446A46;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .payment-instructions {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .payment-instructions h3 {
            color: #446A46;
            margin-bottom: 10px;
        }

        .payment-instructions p {
            margin-bottom: 5px;
        }

        .submit-btn {
            background-color: #446A46;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .submit-btn:hover {
            background-color: #558B58;
        }

        .payment-numbers {
            font-size: 18px;
            font-weight: bold;
            color: #446A46;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">BD Adventures</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="destination.html">Destinations</a>
                <a href="about_us.html">About Us</a>
                <a href="contact_us.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Payment Section -->
    <div class="payment-container">
        <h2>Select Payment Method</h2>
        
        <div class="payment-methods">
            <div class="payment-method" data-method="credit-card">
                <img src="images/credit-card.png" alt="Credit Card">
                <h3>Credit Card</h3>
            </div>
            <div class="payment-method" data-method="bkash">
                <img src="images/bkash.png" alt="bKash">
                <h3>bKash</h3>
            </div>
            <div class="payment-method" data-method="nagad">
                <img src="images/nagad.png" alt="Nagad">
                <h3>Nagad</h3>
            </div>
        </div>

        <!-- Credit Card Form -->
        <form id="credit-card-form" class="payment-form">
            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" placeholder="1234 5678 9012 3456" required>
            </div>
            <div class="form-group">
                <label for="card-expiry">Expiry Date</label>
                <input type="text" id="card-expiry" placeholder="MM/YY" required>
            </div>
            <div class="form-group">
                <label for="card-cvv">CVV</label>
                <input type="text" id="card-cvv" placeholder="123" required>
            </div>
            <button type="submit" class="submit-btn">Pay Now</button>
        </form>

        <!-- bKash Form -->
        <form id="bkash-form" class="payment-form">
            <div class="payment-instructions">
                <h3>bKash Payment Instructions</h3>
                <p>1. Go to your bKash app or dial *247#</p>
                <p>2. Select "Send Money"</p>
                <p>3. Enter our bKash number: <span class="payment-numbers">01771506967</span></p>
                <p>4. Enter the total amount</p>
                <p>5. Add a reference: Your booking ID</p>
                <p>6. Enter your PIN to confirm</p>
                <p>7. Save the Transaction ID</p>
            </div>
            <div class="form-group">
                <label for="bkash-number">Your bKash Number</label>
                <input type="text" id="bkash-number" placeholder="01XXXXXXXXX" required>
            </div>
            <div class="form-group">
                <label for="bkash-transaction">Transaction ID</label>
                <input type="text" id="bkash-transaction" placeholder="8N7A6D5C4B3" required>
            </div>
            <button type="submit" class="submit-btn">Confirm Payment</button>
        </form>

        <!-- Nagad Form -->
        <form id="nagad-form" class="payment-form">
            <div class="payment-instructions">
                <h3>Nagad Payment Instructions</h3>
                <p>1. Go to your Nagad app or dial *167#</p>
                <p>2. Select "Send Money"</p>
                <p>3. Enter our Nagad number: <span class="payment-numbers">01781068030</span></p>
                <p>4. Enter the total amount</p>
                <p>5. Add a reference: Your booking ID</p>
                <p>6. Enter your PIN to confirm</p>
                <p>7. Save the Transaction ID</p>
            </div>
            <div class="form-group">
                <label for="nagad-number">Your Nagad Number</label>
                <input type="text" id="nagad-number" placeholder="01XXXXXXXXX" required>
            </div>
            <div class="form-group">
                <label for="nagad-transaction">Transaction ID</label>
                <input type="text" id="nagad-transaction" placeholder="8N7A6D5C4B3" required>
            </div>
            <button type="submit" class="submit-btn">Confirm Payment</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BD Adventures</h3>
                    <p>Your gateway to exploring the beautiful Bangladesh</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="contact_us.html">Contact</a></li>
                        <li><a href="destination.html">Destinations</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@bdadventures.com</p>
                    <p>Phone: +880 1234-567890</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 BD Adventures. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Payment method selection
        const paymentMethods = document.querySelectorAll('.payment-method');
        const paymentForms = document.querySelectorAll('.payment-form');

        paymentMethods.forEach(method => {
            method.addEventListener('click', () => {
                // Remove active class from all methods and forms
                paymentMethods.forEach(m => m.classList.remove('active'));
                paymentForms.forEach(f => f.classList.remove('active'));

                // Add active class to selected method and form
                method.classList.add('active');
                const formId = `${method.dataset.method}-form`;
                document.getElementById(formId).classList.add('active');
            });
        });

        // Form submissions
        const forms = document.querySelectorAll('form');
        forms.forEach(form => {
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                // Here you would normally send the data to your server
                alert('Payment submitted! We will verify your payment and confirm your booking.');
                window.location.href = 'booking-success.html';
            });
        });

        // Set credit card as default payment method
        document.querySelector('[data-method="credit-card"]').click();

        // Initialize Stripe
        const stripe = Stripe((!@)STRIPE_PUBLISHABLE_KEY(@!));
        const elements = stripe.elements();
    </script>
</body>
</html>

<style>
.container {
    max-width: 800px;
    background-color: #f8f9fa;
    padding: 90px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.table th, .table td {
    vertical-align: middle;
}

h2 {
    color: #446A46; /* Dark green */
}
</style>

 