/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background-color: #446A46;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #F4A460;
}

.login-btn {
    background-color: #F4A460;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

/* Hero Slider */
.hero-slider {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.slide {
    display: none;
    position: relative;
}

.slide img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.slide-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.slide-content p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #F4A460;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #E38B4F;
}

/* Booking Form */
.booking-section {
    background-color: #f4f4f4;
    padding: 40px 0;
}

.booking-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    color: #446A46;
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background-color: #446A46;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
}

.submit-btn:hover {
    background-color: #558B58;
}

/* Destinations Section */
.destinations-section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    color: #446A46;
    margin-bottom: 40px;
    font-size: 2.5em;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.destination-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.destination-card:hover {
    transform: translateY(-5px);
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-content {
    padding: 20px;
}

.destination-content h3 {
    color: #446A46;
    margin-bottom: 10px;
}

.learn-more {
    display: inline-block;
    padding: 8px 20px;
    background-color: #F4A460;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.learn-more:hover {
    background-color: #E38B4F;
}

/* Discount Banner */
.discount-banner {
    background: linear-gradient(45deg, #446A46, #558B58);
    color: white;
    padding: 40px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.banner-text {
    position: relative;
    z-index: 2;
}

.highlight {
    font-size: 2.5em;
    color: #FFD700;
    display: block;
    margin-bottom: 10px;
}

.signup-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #F4A460;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.signup-btn:hover {
    background-color: #E38B4F;
}

/* Footer */
.footer {
    background-color: #446A46;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: white;
    text-decoration: none;
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-links a {
    font-size: 1.5em;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .slide-content h1 {
        font-size: 2em;
    }
    
    .slide-content p {
        font-size: 1.2em;
    }
    
    .highlight {
        font-size: 2em;
    }
}

/* Animations */
.fade {
    animation: fade 0.5s ease-in-out;
}

@keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
}